# DataPack-Tracker

./: Gantt chart.xlsx  README.md
DataPackTracker/: build.gradle  (+2 more)
DataPackTracker/app/: build.gradle  google-services.json
DataPackTracker/app/src/androidTest/java/com/example/datapacktracker/: ExampleInstrumentedTest.java
DataPackTracker/app/src/main/: AndroidManifest.xml
DataPackTracker/app/src/main/java/Emergency_DataBank/: NotificationView.java  computeDataThread.java  emergency_databank.java  updateUI.java
DataPackTracker/app/src/main/java/Profile/: profile.java
DataPackTracker/app/src/main/java/Usage_calculation/: PermissionChecker.java  SubscriberDetails.java  TelephonyInfo.java  XYmarkerView.java  connectivityChecker.java  getNetStats.java  makeCalenderInstances.java  resultFormatter.java  usage_calculation.java
DataPackTracker/app/src/main/java/Usage_calculation/adapters/: DataUsageCalculationFragmentAdapter.java  DataUsageFragmentPagerAdapter.java  allAppUsageAdapter.java  allAppUsageFBAdapter.java
DataPackTracker/app/src/main/java/Usage_calculation/asyncTasks/: allAppUsageAsync.java  allAppUsageAsyncFB.java  appUsageAsync.java  dataUsageAsync.java  dataUsageCustomAsync.java
DataPackTracker/app/src/main/java/Usage_calculation/models/: ForegroundBackgroundModel.java  applicationUIDModel.java  dailyDataUsageResultModel.java  dailyUsageModel.java  dataUsageAllStringModel.java  dataUsageIntervalTypeModel.java  singleSimModel.java
DataPackTracker/app/src/main/java/appUsage/: allAppUsage.java
DataPackTracker/app/src/main/java/appUsageStatistics/: appUsageStatistics.java
DataPackTracker/app/src/main/java/bedTimeMode/: AlertReceiver.java  NotificationHelper.java  TimePickerFragment.java  bedTimeMode.java  foregroundService.java
DataPackTracker/app/src/main/java/com/example/datapacktracker/: MainActivity.java  MenuPage.java  setLocales.java
DataPackTracker/app/src/main/java/dataUsage/: dataUsage.java  floatingButtonScrollBehaviour.java
DataPackTracker/app/src/main/java/dataUsage/Fragments/: DataUsageCustomFragment.java  DataUsageDailyFragment.java  DataUsageMonthlyFragment.java  DataUsageTodayFragment.java  DataUsageTotalFragment.java  DataUsageWeeklyFragment.java  DataUsageYearlyFragment.java
DataPackTracker/app/src/main/java/foregroundBackgroundDataUsage/: dataUsageFB.java
DataPackTracker/app/src/main/java/home/: HomeActivity.java  MainActivity.java
DataPackTracker/app/src/main/java/hotspotUsage/: hotspotUsage.java
DataPackTracker/app/src/main/java/settings/: setting.java
DataPackTracker/app/src/main/java/speedTesting/: speedTesting.java
DataPackTracker/app/src/main/java/towerNavigation/: findTower.java
DataPackTracker/app/src/main/java/user_registration/: login_page.java  reset_password.java  signup_page.java
DataPackTracker/app/src/main/res/drawable/: button.xml  button_bg_round.xml  circle.xml  edit.xml  ic_baseline_add_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_input_antenna_24.xml  ic_baseline_speed_24.xml  ic_baseline_storefront_24.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_tethering_24.xml  ic_datapack_tracker_logo.xml  ic_lock.xml  ic_tracknet.xml  ic_wave.xml  person.xml
DataPackTracker/app/src/main/res/layouts/Emergency_DataBank/layout/: emergency_databank.xml
DataPackTracker/app/src/main/res/layouts/UsageCalculation/layout/: usagecalculation.xml  xy_marker_view.xml
DataPackTracker/app/src/main/res/layouts/appUsage/layout/: all_app_usage.xml  single_app_view.xml
DataPackTracker/app/src/main/res/layouts/appUsageStatistics/layout/: app_usage_statistics.xml
DataPackTracker/app/src/main/res/layouts/bedTimeMode/layout/: bedtimemode.xml
DataPackTracker/app/src/main/res/layouts/dataUsage/layout/: custom_data_usage_fragment.xml  daily_data_usage_fragment.xml  data_usage_title_view.xml  dual_sim_data_usage.xml  hotspot_data_usage.xml  total_data_usage.xml
DataPackTracker/app/src/main/res/layouts/foregroundBackgroundDataUsage/layout/: card_view_fb.xml  foreground_background_data_usage.xml
DataPackTracker/app/src/main/res/layouts/helpline_numbers/layout/: custom_inner_view.xml
DataPackTracker/app/src/main/res/menu/: setting.xml
DataPackTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
